<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" href="assets/logo.svg">
    <title>Augur Portal</title>
</head>

<body>
    <div class=reg>
        <img src="assets/logo.svg">
        <div class="title">Teacher Login</div>
        <form action="/login" method="POST">
            <input type=text name="username" placeholder="Username" required>
            <input type=password name="password" placeholder="Password" required>
            <button type=submit class="submit">Submit</button>
        </form>
    </div>
    <div class="footnote">Designed by Brent Feir</div>
</body>

</html>